{
  "name": "apihack-v2",
  "version": "2.0.0",
  "description": "Interface for AJAX calls to the Library of Congress Photo API",
  "main": "public/scripts/main.js",
  "scripts": {
    "build": "npm run clean && npm run mkdir && npm run build:sass && npm run build:js",
    "build:sass": "node-sass public/sass/main.scss public/main.css",
    "watch": "npm run watch:sass && npm run watch:js",
    "watch:sass": "nodemon -e scss -w public/sass -x 'npm run build:sass'",
    "build:js": "npm run clean:js && webpack",
    "watch:js": "npm run build:js && webpack --watch",
    "clean:js": "rm -f public/build/$npm_package_name.$npm_package_version.js public/build/$npm_package_name.$npm_package_version.js.map"
  },
  "author": "Michael J Melton <meltonm83@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "clean-css": "^3.4.18",
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
